server.port=5000

# EUREKA
spring.application.name=account-services-client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
eureka.client.registerWithEureka=false
eureka.client.fetch-registry=false

# eureka.instance.metadata-map.user.name = admin
# eureka.instance.metadata-map.user.password = admin